<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
<style>
    body
    {
        text-align: center ;
        background-color: black;
    }
    h1
    {
        font-size: 50px;
        font-family: 'Gloria Hallelujah', cursive;
        text-align: center;
    }
    h3
    {
        font-size: 40px;
        font-family: 'Solway', serif;
        text-align: center;
    }
    p
    {
        font-size: 30px;
        font-family: 'Solway', serif;
        width: 500px;
        text-align: center;
        display: inline-block;
    }
    li
    {
        font-size: 30px;
        font-family: 'Solway', serif;
        text-align: center;
    }
    .image{
        width: 250px;
        text-align: center;
    }
    .black-border
    {
        border-color:blanchedalmond;
        border-width: 7px;
        border-style: solid;
        border-radius: 100%;
    }
    .while-text
    {
        color:blanchedalmond;
    }
    .logos-insta
    {
        width: 30px;
        border-color: black;
        border-radius: 20%;
    }
    .logos-facebook
    {
        width: 30px;
        border-color: black;
        border-radius: 20%;
    }
    .logos-git
    {
        width: 30px;
        border-color: black;
        border-radius: 200%;
    }
    hr
    {
        border: 4px solid blanchedalmond;
        margin-bottom: 30px;
    }
    #my_handels_list
    {
        font-color: blanchedalmond;
    }
    .hyperlink_list
    {
        color: blanchedalmond;
        text-decoration: underline;
    }
    div
    {
        text-align: center;
    }
</style>



<html>

    <head>
            <title>KUSHAGRA GARG</title>
    </head>


    <body>
        
        <h1 class="while-text" id="kushagra_garg_title">
            kushagra garg
        </h1>
        <hr>
        <img class="image black-border" src="images/profile_pic.jpg" alt="image not found" id="profile_img">
        
        <div>
            <p class="while-text" id="intro_para">I am a research student at international institute of informational technology hyderabad currently in 1st year doing a BTech and MS by research in computational natural science.</p>
        </div>

        <h3 class="while-text" id="my_intrest">my instrest</h3>

        <ul class="while-text" id="my_insrest_list">
            <li>music </li>
            <li>astronomy</li>
            <li>painting</li>
        </ul>

        <h3 class="while-text" id="my_handels" >my handels</h3>
        
        <ul class="while-text" id="my_handels_list">
            
            <a href="https://www.instagram.com/" >
                <li class="hyperlink_list" ><img src="images/instagram_logo2.png" class="logos-insta" > instagram </li>
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100009651160416" >
                <li class="hyperlink_list" ><img src="images/facebook_logo.png" class="logos-facebook"> facebook </li>
            </a>
            
            <a href="https://github.com/kush129" >
                <li class="hyperlink_list"><img src="images/github_logo2.png" class="logos-git">github</li>
            </a>
        
        </ul>
    
    </body>

</html>